<component name="libraryTable">
  <library name="Maven: io.ratpack:ratpack-core:1.7.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/ratpack/ratpack-core/1.7.6/ratpack-core-1.7.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/ratpack/ratpack-core/1.7.6/ratpack-core-1.7.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/ratpack/ratpack-core/1.7.6/ratpack-core-1.7.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>